MYSQL_ADDON_HOST=by56y8hcoabal4lyx5u5-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=by56y8hcoabal4lyx5u5
MYSQL_ADDON_USER=uhuvet2q6eluart1
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=B9HcF8zx6IwJOEoQR5Lv
MYSQL_ADDON_URI=mysql://uhuvet2q6eluart1:B9HcF8zx6IwJOEoQR5Lv@by56y8hcoabal4lyx5u5-mysql.services.clever-cloud.com:3306/by56y8hcoabal4lyx5u5
